{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "webpack": true,
    "plugins": [
      {
        "name": "@nestjs/graphql",
        "options": {
          "typeFileNameSuffix": [
            ".input.ts",
            ".res.ts",
            ".entity.ts",
            ".dto.ts"
          ],
          "introspectComments": true
        }
      }
    ],
    "watchAssets": true,
    "assets": [
      {
        "include": "/emails/templates/**/*",
        "outDir": "dist/src/"
      }
    ]
  }
}
